# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/include" -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/nonogram.c.obj: C_COMPILER__main_unscanned_Debug D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/src/nonogram.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\nonogram.c.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/include" -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/test-create-destroy.c.obj: C_COMPILER__main_unscanned_Debug D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/src/test-create-destroy.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\test-create-destroy.c.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/include" -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/test-getters.c.obj: C_COMPILER__main_unscanned_Debug D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/src/test-getters.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\test-getters.c.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/include" -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/test-to-string.c.obj: C_COMPILER__main_unscanned_Debug D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/src/test-to-string.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\test-to-string.c.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/include" -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/include -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -isystem C:/Users/mecty/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.obj CMakeFiles/main.dir/src/nonogram.c.obj CMakeFiles/main.dir/src/test-create-destroy.c.obj CMakeFiles/main.dir/src/test-getters.c.obj CMakeFiles/main.dir/src/test-to-string.c.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for copy-compile-commands

build copy-compile-commands: phony CMakeFiles/copy-compile-commands


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\OneDrive - Université de La Rochelle\ULAROCHELLE\COURS S4\DEV LOGICIEL - INTERMEDIAIRE 2\PROGIMP - AVANCE\PROJET\cmake-build-debug" && C:\Users\mecty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\OneDrive - Université de La Rochelle\ULAROCHELLE\COURS S4\DEV LOGICIEL - INTERMEDIAIRE 2\PROGIMP - AVANCE\PROJET\cmake-build-debug" && C:\Users\mecty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Users\OneDrive - Université de La Rochelle\ULAROCHELLE\COURS S4\DEV LOGICIEL - INTERMEDIAIRE 2\PROGIMP - AVANCE\PROJET" -B"D:\Users\OneDrive - Université de La Rochelle\ULAROCHELLE\COURS S4\DEV LOGICIEL - INTERMEDIAIRE 2\PROGIMP - AVANCE\PROJET\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy-compile-commands

build CMakeFiles/copy-compile-commands | ${cmake_ninja_workdir}CMakeFiles/copy-compile-commands: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\OneDrive - Université de La Rochelle\ULAROCHELLE\COURS S4\DEV LOGICIEL - INTERMEDIAIRE 2\PROGIMP - AVANCE\PROJET\cmake-build-debug" && C:\Users\mecty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different "D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/cmake-build-debug/compile_commands.json" "D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET""

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/OneDrive - Université de La Rochelle/ULAROCHELLE/COURS S4/DEV LOGICIEL - INTERMEDIAIRE 2/PROGIMP - AVANCE/PROJET/cmake-build-debug

build all: phony main.exe copy-compile-commands

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mecty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/OneDrive$ -$ Université$ de$ La$ Rochelle/ULAROCHELLE/COURS$ S4/DEV$ LOGICIEL$ -$ INTERMEDIAIRE$ 2/PROGIMP$ -$ AVANCE/PROJET/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
